{
  "python.analysis.typeCheckingMode": "basic",
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgres-cnx",
      "group": "postgres-group",
      "database": "websitedb",
      "username": "postgres"
    }
  ],
  "python.linting.pylintArgs": ["--load-plugins=pylint_django"],
  "python.analysis.autoImportCompletions": true
}
